{
  "name": "job-autopilot-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:syntax": "node scripts/check-syntax.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "docx": "^9.0.3",
    "next": "14.2.15",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "typescript": "^5.7.3"
  }
}
